<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title"
            android:background="#2df08e"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/select"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Select"
                android:textColor="#ffffff"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#111"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是右边栏"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>